# BookSIte

./: BookSIte.sln
BookSIte/: BookSIte.csproj  Program.cs  appsettings.Development.json
BookSIte/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserMangmentController.cs
BookSIte/Areas/Admin/Views/: _ViewImports.cshtml
BookSIte/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookSIte/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookSIte/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookSIte/Areas/Admin/Views/UserMangment/: Index.cshtml  RoleMangment.cshtml
BookSIte/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookSIte/Areas/Customer/Views/: _ViewImports.cshtml
BookSIte/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookSIte/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookSIte/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSIte/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
BookSIte/Controllers/: CategoryController.cs  HomeController.cs
BookSIte/Data/: Context.cs
BookSIte/Migrations/: 20250415092451_CategoryTableAdded.Designer.cs  20250415113250_SeeddataforCategory.cs  ContextModelSnapshot.cs
BookSIte/Models/: Category.cs  ErrorViewModel.cs
BookSIte/Properties/: launchSettings.json
BookSIte/ViewComponent/: ShoppingCartViewComponent.cs
BookSIte/Views/: _ViewImports.cshtml
BookSIte/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookSIte/Views/Shared/: _Layout.cshtml  _Notfication.cshtml
BookSIte/wwwroot/images/product/: b6208ccd-f4cb-4204-b2ca-84dce46d5b2b
BookSIte/wwwroot/js/: Product.js  company.js  order.js  user.js
(+83 files in other folders)
